;; Keywords: consts
;; Constants for the Nytrix window/event stack.
module std.os.ui.consts(BACKEND_NY, TRUE, FALSE, KEY_NULL, KEY_ESCAPE, KEY_ESC, KEY_ENTER, KEY_TAB, KEY_BACKSPACE, KEY_SPACE, KEY_UP, KEY_DOWN, KEY_LEFT, KEY_RIGHT, KEY_PAGE_UP, KEY_PAGE_DOWN, KEY_HOME, KEY_END, KEY_INSERT, KEY_DELETE, KEY_CAPS_LOCK, KEY_SCROLL_LOCK, KEY_NUM_LOCK, KEY_PRINT_SCREEN, KEY_PAUSE, KEY_MENU, KEY_F1, KEY_F2, KEY_F3, KEY_F4, KEY_F5, KEY_F6, KEY_F7, KEY_F8, KEY_F9, KEY_F10, KEY_F11, KEY_F12, KEY_F13, KEY_F14, KEY_F15, KEY_F16, KEY_F17, KEY_F18, KEY_F19, KEY_F20, KEY_F21, KEY_F22, KEY_F23, KEY_F24, KEY_F25, KEY_KP_0, KEY_KP_1, KEY_KP_2, KEY_KP_3, KEY_KP_4, KEY_KP_5, KEY_KP_6, KEY_KP_7, KEY_KP_8, KEY_KP_9, KEY_KP_ADD, KEY_KP_SUBTRACT, KEY_KP_MULTIPLY, KEY_KP_DIVIDE, KEY_KP_DECIMAL, KEY_KP_ENTER, KEY_KP_EQUAL, KEY_LEFT_SHIFT, KEY_RIGHT_SHIFT, KEY_LEFT_CONTROL, KEY_RIGHT_CONTROL, KEY_LEFT_ALT, KEY_RIGHT_ALT, KEY_LEFT_SUPER, KEY_RIGHT_SUPER, KEY_SHIFT, KEY_CTRL, KEY_ALT, KEY_SUPER, KEY_GRAVE, KEY_GRAVE_ACCENT, KEY_MINUS, KEY_EQUAL, KEY_APOSTROPHE, KEY_COMMA, KEY_PERIOD, KEY_SLASH, KEY_SEMICOLON, KEY_LEFT_BRACKET, KEY_BACKSLASH, KEY_RIGHT_BRACKET, KEY_0, KEY_1, KEY_2, KEY_3, KEY_4, KEY_5, KEY_6, KEY_7, KEY_8, KEY_9, KEY_A, KEY_B, KEY_C, KEY_D, KEY_E, KEY_F, KEY_G, KEY_H, KEY_I, KEY_J, KEY_K, KEY_L, KEY_M, KEY_N, KEY_O, KEY_P, KEY_Q, KEY_R, KEY_S, KEY_T, KEY_U, KEY_V, KEY_W, KEY_X, KEY_Y, KEY_Z, KEY_WORLD_1, KEY_WORLD_2, EVENT_NONE, EVENT_KEY_PRESSED, EVENT_KEY_RELEASED, EVENT_KEY_CHAR, EVENT_KEY_CHAR_MODS, EVENT_MOUSE_BUTTON_PRESSED, EVENT_MOUSE_BUTTON_RELEASED, EVENT_MOUSE_SCROLL, EVENT_MOUSE_POS_CHANGED, EVENT_WINDOW_MOVED, EVENT_WINDOW_RESIZED, EVENT_FOCUS_IN, EVENT_FOCUS_OUT, EVENT_MOUSE_ENTER, EVENT_MOUSE_LEAVE, EVENT_WINDOW_REFRESH, EVENT_QUIT, EVENT_DATA_DROP, EVENT_DATA_DRAG, EVENT_WINDOW_MAXIMIZED, EVENT_WINDOW_MINIMIZED, EVENT_WINDOW_RESTORED, EVENT_SCALE_UPDATED, EVENT_MONITOR_CONNECTED, EVENT_MONITOR_DISCONNECTED, EVENT_FLAG_KEY_PRESSED, EVENT_FLAG_KEY_RELEASED, EVENT_FLAG_KEY_CHAR, EVENT_FLAG_KEY_CHAR_MODS, EVENT_FLAG_MOUSE_BUTTON_PRESSED, EVENT_FLAG_MOUSE_BUTTON_RELEASED, EVENT_FLAG_MOUSE_SCROLL, EVENT_FLAG_MOUSE_POS_CHANGED, EVENT_FLAG_MOUSE_ENTER, EVENT_FLAG_MOUSE_LEAVE, EVENT_FLAG_WINDOW_MOVED, EVENT_FLAG_WINDOW_RESIZED, EVENT_FLAG_WINDOW_REFRESH, EVENT_FLAG_FOCUS_IN, EVENT_FLAG_FOCUS_OUT, EVENT_FLAG_WINDOW_MAXIMIZED, EVENT_FLAG_WINDOW_MINIMIZED, EVENT_FLAG_WINDOW_RESTORED, EVENT_FLAG_SCALE_UPDATED, EVENT_FLAG_QUIT, EVENT_FLAG_DATA_DROP, EVENT_FLAG_DATA_DRAG, EVENT_FLAG_MONITOR_CONNECTED, EVENT_FLAG_MONITOR_DISCONNECTED, EVENT_FLAGS_KEY_EVENTS, EVENT_FLAGS_MOUSE_EVENTS, EVENT_FLAGS_WINDOW_EVENTS, EVENT_FLAGS_FOCUS_EVENTS, EVENT_FLAGS_DATA_DROP_EVENTS, EVENT_FLAGS_MONITOR_EVENTS, EVENT_FLAGS_ALL, WINDOW_NORMAL, WINDOW_NO_BORDER, WINDOW_NO_RESIZE, WINDOW_ALLOW_DND, WINDOW_HIDE_MOUSE, WINDOW_FULLSCREEN, WINDOW_TRANSPARENT, WINDOW_CENTER, WINDOW_RAW_MOUSE, WINDOW_SCALE_TO_MONITOR, WINDOW_HIDE, WINDOW_MAXIMIZE, WINDOW_CENTER_CURSOR, WINDOW_FLOATING, WINDOW_FOCUS_ON_SHOW, WINDOW_MINIMIZE, WINDOW_FOCUS, WINDOW_CAPTURE_MOUSE, WINDOW_CPU, WINDOW_VULKAN, EVENT_WAIT_NO_WAIT, EVENT_WAIT_NEXT, MOD_SHIFT, MOD_CONTROL, MOD_ALT, MOD_SUPER, MOD_META)
def BACKEND_NY = "ny"
def TRUE = 1
def FALSE = 0
def KEY_NULL = 0
def KEY_ESCAPE = 256
def KEY_ESC = 256
def KEY_ENTER = 257
def KEY_TAB = 258
def KEY_BACKSPACE = 259
def KEY_INSERT = 260
def KEY_DELETE = 261
def KEY_RIGHT = 262
def KEY_LEFT = 263
def KEY_DOWN = 264
def KEY_UP = 265
def KEY_PAGE_UP = 266
def KEY_PAGE_DOWN = 267
def KEY_HOME = 268
def KEY_END = 269
def KEY_CAPS_LOCK = 280
def KEY_SCROLL_LOCK = 281
def KEY_NUM_LOCK = 282
def KEY_PRINT_SCREEN = 283
def KEY_PAUSE = 284
def KEY_F1 = 290
def KEY_F2 = 291
def KEY_F3 = 292
def KEY_F4 = 293
def KEY_F5 = 294
def KEY_F6 = 295
def KEY_F7 = 296
def KEY_F8 = 297
def KEY_F9 = 298
def KEY_F10 = 299
def KEY_F11 = 300
def KEY_F12 = 301
def KEY_F13 = 302
def KEY_F14 = 303
def KEY_F15 = 304
def KEY_F16 = 305
def KEY_F17 = 306
def KEY_F18 = 307
def KEY_F19 = 308
def KEY_F20 = 309
def KEY_F21 = 310
def KEY_F22 = 311
def KEY_F23 = 312
def KEY_F24 = 313
def KEY_F25 = 314
def KEY_KP_0 = 320
def KEY_KP_1 = 321
def KEY_KP_2 = 322
def KEY_KP_3 = 323
def KEY_KP_4 = 324
def KEY_KP_5 = 325
def KEY_KP_6 = 326
def KEY_KP_7 = 327
def KEY_KP_8 = 328
def KEY_KP_9 = 329
def KEY_KP_DECIMAL = 330
def KEY_KP_DIVIDE = 331
def KEY_KP_MULTIPLY = 332
def KEY_KP_SUBTRACT = 333
def KEY_KP_ADD = 334
def KEY_KP_ENTER = 335
def KEY_KP_EQUAL = 336
def KEY_LEFT_SHIFT = 340
def KEY_RIGHT_SHIFT = 344
def KEY_LEFT_CONTROL = 341
def KEY_RIGHT_CONTROL = 345
def KEY_LEFT_ALT = 342
def KEY_RIGHT_ALT = 346
def KEY_LEFT_SUPER = 343
def KEY_RIGHT_SUPER = 347
def KEY_SHIFT = 340
def KEY_CTRL = 341
def KEY_ALT = 342
def KEY_SUPER = 343
def KEY_MENU = 348
def KEY_SPACE = 32
def KEY_APOSTROPHE = 39
def KEY_COMMA = 44
def KEY_MINUS = 45
def KEY_PERIOD = 46
def KEY_SLASH = 47
def KEY_0 = 48
def KEY_1 = 49
def KEY_2 = 50
def KEY_3 = 51
def KEY_4 = 52
def KEY_5 = 53
def KEY_6 = 54
def KEY_7 = 55
def KEY_8 = 56
def KEY_9 = 57
def KEY_SEMICOLON = 59
def KEY_EQUAL = 61
def KEY_A = 65
def KEY_B = 66
def KEY_C = 67
def KEY_D = 68
def KEY_E = 69
def KEY_F = 70
def KEY_G = 71
def KEY_H = 72
def KEY_I = 73
def KEY_J = 74
def KEY_K = 75
def KEY_L = 76
def KEY_M = 77
def KEY_N = 78
def KEY_O = 79
def KEY_P = 80
def KEY_Q = 81
def KEY_R = 82
def KEY_S = 83
def KEY_T = 84
def KEY_U = 85
def KEY_V = 86
def KEY_W = 87
def KEY_X = 88
def KEY_Y = 89
def KEY_Z = 90
def KEY_LEFT_BRACKET = 91
def KEY_BACKSLASH = 92
def KEY_RIGHT_BRACKET = 93
def KEY_GRAVE = 96
def KEY_GRAVE_ACCENT = 96
def KEY_WORLD_1 = 161
def KEY_WORLD_2 = 162
def EVENT_NONE = 0
def EVENT_KEY_PRESSED = 1
def EVENT_KEY_RELEASED = 2
def EVENT_KEY_CHAR = 3
def EVENT_KEY_CHAR_MODS = 24
def EVENT_MOUSE_BUTTON_PRESSED = 4
def EVENT_MOUSE_BUTTON_RELEASED = 5
def EVENT_MOUSE_SCROLL = 6
def EVENT_MOUSE_POS_CHANGED = 7
def EVENT_WINDOW_MOVED = 8
def EVENT_WINDOW_RESIZED = 9
def EVENT_FOCUS_IN = 10
def EVENT_FOCUS_OUT = 11
def EVENT_MOUSE_ENTER = 12
def EVENT_MOUSE_LEAVE = 13
def EVENT_WINDOW_REFRESH = 14
def EVENT_QUIT = 15
def EVENT_DATA_DROP = 16
def EVENT_DATA_DRAG = 17
def EVENT_WINDOW_MAXIMIZED = 18
def EVENT_WINDOW_MINIMIZED = 19
def EVENT_WINDOW_RESTORED = 20
def EVENT_SCALE_UPDATED = 21
def EVENT_MONITOR_CONNECTED = 22
def EVENT_MONITOR_DISCONNECTED = 23
def EVENT_FLAG_KEY_PRESSED = 2
def EVENT_FLAG_KEY_RELEASED = 4
def EVENT_FLAG_KEY_CHAR = 8
def EVENT_FLAG_KEY_CHAR_MODS = 16777216
def EVENT_FLAG_MOUSE_BUTTON_PRESSED = 16
def EVENT_FLAG_MOUSE_BUTTON_RELEASED = 32
def EVENT_FLAG_MOUSE_SCROLL = 64
def EVENT_FLAG_MOUSE_POS_CHANGED = 128
def EVENT_FLAG_MOUSE_ENTER = 4096
def EVENT_FLAG_MOUSE_LEAVE = 8192
def EVENT_FLAG_WINDOW_MOVED = 256
def EVENT_FLAG_WINDOW_RESIZED = 512
def EVENT_FLAG_WINDOW_REFRESH = 16384
def EVENT_FLAG_FOCUS_IN = 1024
def EVENT_FLAG_FOCUS_OUT = 2048
def EVENT_FLAG_WINDOW_MAXIMIZED = 262144
def EVENT_FLAG_WINDOW_MINIMIZED = 524288
def EVENT_FLAG_WINDOW_RESTORED = 1048576
def EVENT_FLAG_SCALE_UPDATED = 2097152
def EVENT_FLAG_QUIT = 32768
def EVENT_FLAG_DATA_DROP = 65536
def EVENT_FLAG_DATA_DRAG = 131072
def EVENT_FLAG_MONITOR_CONNECTED = 4194304
def EVENT_FLAG_MONITOR_DISCONNECTED = 8388608
def EVENT_FLAGS_KEY_EVENTS = EVENT_FLAG_KEY_PRESSED | EVENT_FLAG_KEY_RELEASED | EVENT_FLAG_KEY_CHAR
def EVENT_FLAGS_MOUSE_EVENTS = EVENT_FLAG_MOUSE_BUTTON_PRESSED | EVENT_FLAG_MOUSE_BUTTON_RELEASED | EVENT_FLAG_MOUSE_SCROLL | EVENT_FLAG_MOUSE_POS_CHANGED | EVENT_FLAG_MOUSE_ENTER | EVENT_FLAG_MOUSE_LEAVE
def EVENT_FLAGS_WINDOW_EVENTS = EVENT_FLAG_WINDOW_MOVED | EVENT_FLAG_WINDOW_RESIZED | EVENT_FLAG_WINDOW_REFRESH | EVENT_FLAG_WINDOW_MAXIMIZED | EVENT_FLAG_WINDOW_MINIMIZED | EVENT_FLAG_WINDOW_RESTORED | EVENT_FLAG_SCALE_UPDATED
def EVENT_FLAGS_FOCUS_EVENTS = EVENT_FLAG_FOCUS_IN | EVENT_FLAG_FOCUS_OUT
def EVENT_FLAGS_DATA_DROP_EVENTS = EVENT_FLAG_DATA_DROP | EVENT_FLAG_DATA_DRAG
def EVENT_FLAGS_MONITOR_EVENTS = EVENT_FLAG_MONITOR_CONNECTED | EVENT_FLAG_MONITOR_DISCONNECTED
def EVENT_FLAGS_ALL = EVENT_FLAGS_KEY_EVENTS | EVENT_FLAGS_MOUSE_EVENTS | EVENT_FLAGS_WINDOW_EVENTS | EVENT_FLAGS_FOCUS_EVENTS | EVENT_FLAGS_DATA_DROP_EVENTS | EVENT_FLAG_QUIT | EVENT_FLAGS_MONITOR_EVENTS
def WINDOW_NORMAL = 0
def WINDOW_NO_BORDER = 0x0001
def WINDOW_NO_RESIZE = 0x0002
def WINDOW_ALLOW_DND = 0x0004
def WINDOW_HIDE_MOUSE = 0x0008
def WINDOW_FULLSCREEN = 0x0010
def WINDOW_TRANSPARENT = 0x0020
def WINDOW_CENTER = 0x0040
def WINDOW_RAW_MOUSE = 0x0080
def WINDOW_SCALE_TO_MONITOR = 0x0100
def WINDOW_HIDE = 0x0200
def WINDOW_MAXIMIZE = 0x0400
def WINDOW_CENTER_CURSOR = 0x0800
def WINDOW_FLOATING = 0x1000
def WINDOW_FOCUS_ON_SHOW = 0x2000
def WINDOW_MINIMIZE = 0x4000
def WINDOW_FOCUS = 0x8000
def WINDOW_CAPTURE_MOUSE = 0x10000
def WINDOW_CPU = 0x40000
def WINDOW_VULKAN = 0x80000
def EVENT_WAIT_NO_WAIT = 0
def EVENT_WAIT_NEXT = -1
def MOD_SHIFT = 0x01
def MOD_CONTROL = 0x02
def MOD_ALT = 0x04
def MOD_SUPER = 0x08
def MOD_META = 0x80
