module std.ui.gfx.vk.state (
  init_ctx, vk_get, vk_set, __ctx,
  VK_CTX_INSTANCE, VK_CTX_SURFACE, VK_CTX_PHYSICAL_DEVICE, VK_CTX_DEVICE,
  VK_CTX_GRAPHICS_QUEUE, VK_CTX_PRESENT_QUEUE, VK_CTX_GRAPHICS_FAMILY_INDEX,
  VK_CTX_SWAPCHAIN, VK_CTX_SWAPCHAIN_FORMAT, VK_CTX_SWAPCHAIN_EXTENT_W,
  VK_CTX_SWAPCHAIN_EXTENT_H, VK_CTX_SWAPCHAIN_IMAGE_COUNT, VK_CTX_SWAPCHAIN_IMAGES,
  VK_CTX_SWAPCHAIN_IMAGE_VIEWS, VK_CTX_RENDER_PASS, VK_CTX_FRAMEBUFFERS,
  VK_CTX_DEPTH_IMAGE, VK_CTX_DEPTH_MEMORY, VK_CTX_DEPTH_VIEW,
  VK_CTX_COMMAND_POOL, VK_CTX_COMMAND_BUFFERS, VK_CTX_DESCRIPTOR_SET_LAYOUT,
  VK_CTX_PIPELINE_LAYOUT, VK_CTX_PIPELINE, VK_CTX_VERT_MODULE, VK_CTX_FRAG_MODULE,
  VK_CTX_VERTEX_BUFFER, VK_CTX_VERTEX_MEMORY, VK_CTX_VERTEX_MAP,
  VK_CTX_VERTEX_OFFSET, VK_CTX_VERTEX_CAPACITY, VK_CTX_STAGING_BUFFER,
  VK_CTX_STAGING_MEMORY, VK_CTX_STAGING_MAP, VK_CTX_STAGING_CAPACITY,
  VK_CTX_DEFAULT_SAMPLER, VK_CTX_DEFAULT_TEXTURE, VK_CTX_DEFAULT_TEXTURE_ID,
  VK_CTX_CURRENT_TEXTURE_ID, VK_CTX_DESCRIPTOR_POOL, VK_CTX_TEXTURES,
  VK_CTX_FRAME_OPEN, VK_CTX_WINDOW_REF, VK_CTX_CURRENT_MVP,
  VK_CTX_TOTAL_FRAMES, VK_CTX_MAX_FRAMES_IN_FLIGHT,
  VK_CTX_SCREENSHOT_BUFFER, VK_CTX_SCREENSHOT_MEMORY,
  VK_CTX_INITIALIZED
)
mut __ctx = [
  0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
  0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
  0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
  0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
  0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
  0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
  0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
  0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0
]

fn init_ctx() {
  ;; __ctx is already initialized
  vk_set(VK_CTX_MAX_FRAMES_IN_FLIGHT, 2)
  vk_set(VK_CTX_VERTEX_CAPACITY, 1024 * 1024)
  vk_set(VK_CTX_STAGING_CAPACITY, 8 * 1024 * 1024)
  vk_set(VK_CTX_TEXTURES, [])
}
fn vk_get(i) {
  if(len(__ctx) <= i) { return 0 }
  def v = get(__ctx, i)
  v
}
fn vk_set(i, v) {
  if(len(__ctx) <= i) { return v }
  set_idx(__ctx, i, v)
  v
}
def VK_CTX_INSTANCE = 0
def VK_CTX_SURFACE = 1
def VK_CTX_PHYSICAL_DEVICE = 2
def VK_CTX_DEVICE = 3
def VK_CTX_GRAPHICS_QUEUE = 4
def VK_CTX_PRESENT_QUEUE = 5
def VK_CTX_GRAPHICS_FAMILY_INDEX = 50
def VK_CTX_SWAPCHAIN = 6
def VK_CTX_SWAPCHAIN_FORMAT = 7
def VK_CTX_SWAPCHAIN_EXTENT_W = 8
def VK_CTX_SWAPCHAIN_EXTENT_H = 9
def VK_CTX_SWAPCHAIN_IMAGE_COUNT = 10
def VK_CTX_SWAPCHAIN_IMAGES = 11
def VK_CTX_SWAPCHAIN_IMAGE_VIEWS = 12
def VK_CTX_RENDER_PASS = 13
def VK_CTX_FRAMEBUFFERS = 14
def VK_CTX_DEPTH_IMAGE = 15
def VK_CTX_DEPTH_MEMORY = 16
def VK_CTX_DEPTH_VIEW = 17
def VK_CTX_COMMAND_POOL = 18
def VK_CTX_COMMAND_BUFFERS = 19
def VK_CTX_DESCRIPTOR_SET_LAYOUT = 20
def VK_CTX_PIPELINE_LAYOUT = 21
def VK_CTX_PIPELINE = 22
def VK_CTX_VERT_MODULE = 23
def VK_CTX_FRAG_MODULE = 24
def VK_CTX_VERTEX_BUFFER = 25
def VK_CTX_VERTEX_MEMORY = 26
def VK_CTX_VERTEX_MAP = 27
def VK_CTX_VERTEX_OFFSET = 28
def VK_CTX_VERTEX_CAPACITY = 29
def VK_CTX_STAGING_BUFFER = 30
def VK_CTX_STAGING_MEMORY = 31
def VK_CTX_STAGING_MAP = 32
def VK_CTX_STAGING_CAPACITY = 33
def VK_CTX_DEFAULT_SAMPLER = 34
def VK_CTX_DEFAULT_TEXTURE = 35
def VK_CTX_DEFAULT_TEXTURE_ID = 36
def VK_CTX_CURRENT_TEXTURE_ID = 37
def VK_CTX_DESCRIPTOR_POOL = 38
def VK_CTX_TEXTURES = 39
def VK_CTX_IMAGE_AVAILABLE_SEMAPHORES = 40
def VK_CTX_RENDER_FINISHED_SEMAPHORES = 41
def VK_CTX_IN_FLIGHT_FENCES = 42
def VK_CTX_CURRENT_FRAME = 43
def VK_CTX_IMAGE_INDEX = 44
def VK_CTX_FRAME_OPEN = 45
def VK_CTX_WINDOW_REF = 46
def VK_CTX_CURRENT_MVP = 47
def VK_CTX_TOTAL_FRAMES = 48
def VK_CTX_MAX_FRAMES_IN_FLIGHT = 49
def VK_CTX_SCREENSHOT_BUFFER = 51
def VK_CTX_SCREENSHOT_MEMORY = 52
def VK_CTX_INITIALIZED = 60
