;; Keywords: ui window backend api
;; Shared platform-neutral window/input constants.
;; GLFW 3.5 compatible API constants.

module std.ui.window.platform.api (
   get_vulkan_loader_path, set_vulkan_loader_path,
   ACTION_RELEASE, ACTION_PRESS, ACTION_REPEAT,
   KEY_SPACE, KEY_APOSTROPHE, KEY_COMMA, KEY_MINUS, KEY_PERIOD, KEY_SLASH,
   KEY_0, KEY_1, KEY_2, KEY_3, KEY_4, KEY_5, KEY_6, KEY_7, KEY_8, KEY_9,
   KEY_SEMICOLON, KEY_EQUAL,
   KEY_A, KEY_B, KEY_C, KEY_D, KEY_E, KEY_F, KEY_G, KEY_H, KEY_I, KEY_J,
   KEY_K, KEY_L, KEY_M, KEY_N, KEY_O, KEY_P, KEY_Q, KEY_R, KEY_S, KEY_T,
   KEY_U, KEY_V, KEY_W, KEY_X, KEY_Y, KEY_Z,
   KEY_LEFT_BRACKET, KEY_BACKSLASH, KEY_RIGHT_BRACKET, KEY_GRAVE_ACCENT,
   KEY_WORLD_1, KEY_WORLD_2,
   KEY_ESCAPE, KEY_ENTER, KEY_TAB, KEY_BACKSPACE, KEY_INSERT, KEY_DELETE,
   get_window_user_pointer, set_window_user_pointer,
   request_window_attention, get_monitor_user_pointer, set_monitor_user_pointer,
   joystick_present, get_joystick_name, get_joystick_guid, get_joystick_axes, get_joystick_buttons,
   joystick_is_gamepad, get_gamepad_state, get_gamepad_name, set_joystick_callback, update_gamepad_mappings,
   get_joystick_user_pointer, set_joystick_user_pointer,
   KEY_RIGHT, KEY_LEFT, KEY_DOWN, KEY_UP,
   KEY_PAGE_UP, KEY_PAGE_DOWN, KEY_HOME, KEY_END,
   KEY_CAPS_LOCK, KEY_SCROLL_LOCK, KEY_NUM_LOCK, KEY_PRINT_SCREEN, KEY_PAUSE,
   KEY_F1, KEY_F2, KEY_F3, KEY_F4, KEY_F5, KEY_F6,
   KEY_F7, KEY_F8, KEY_F9, KEY_F10, KEY_F11, KEY_F12,
   KEY_F13, KEY_F14, KEY_F15, KEY_F16, KEY_F17, KEY_F18,
   KEY_F19, KEY_F20, KEY_F21, KEY_F22, KEY_F23, KEY_F24,
   KEY_F25,
   KEY_KP_0, KEY_KP_1, KEY_KP_2, KEY_KP_3, KEY_KP_4,
   KEY_KP_5, KEY_KP_6, KEY_KP_7, KEY_KP_8, KEY_KP_9,
   KEY_KP_DECIMAL, KEY_KP_DIVIDE, KEY_KP_MULTIPLY, KEY_KP_SUBTRACT,
   KEY_KP_ADD, KEY_KP_ENTER, KEY_KP_EQUAL,
   KEY_LEFT_SHIFT, KEY_LEFT_CONTROL, KEY_LEFT_ALT, KEY_LEFT_SUPER,
   KEY_RIGHT_SHIFT, KEY_RIGHT_CONTROL, KEY_RIGHT_ALT, KEY_RIGHT_SUPER,
   KEY_MENU,
   MOD_SHIFT, MOD_CONTROL, MOD_ALT, MOD_SUPER, MOD_CAPS_LOCK, MOD_NUM_LOCK,
   MOUSE_BUTTON_1, MOUSE_BUTTON_2, MOUSE_BUTTON_3, MOUSE_BUTTON_4,
   MOUSE_BUTTON_5, MOUSE_BUTTON_6, MOUSE_BUTTON_7, MOUSE_BUTTON_8,
   MOUSE_BUTTON_LEFT, MOUSE_BUTTON_RIGHT, MOUSE_BUTTON_MIDDLE,
   JOYSTICK_1, JOYSTICK_2, JOYSTICK_3, JOYSTICK_4, JOYSTICK_5, JOYSTICK_6, JOYSTICK_7, JOYSTICK_8,
   JOYSTICK_9, JOYSTICK_10, JOYSTICK_11, JOYSTICK_12, JOYSTICK_13, JOYSTICK_14, JOYSTICK_15, JOYSTICK_16,
   JOYSTICK_LAST,
   GAMEPAD_BUTTON_A, GAMEPAD_BUTTON_B, GAMEPAD_BUTTON_X, GAMEPAD_BUTTON_Y,
   GAMEPAD_BUTTON_LEFT_BUMPER, GAMEPAD_BUTTON_RIGHT_BUMPER,
   GAMEPAD_BUTTON_BACK, GAMEPAD_BUTTON_START, GAMEPAD_BUTTON_GUIDE,
   GAMEPAD_BUTTON_LEFT_THUMB, GAMEPAD_BUTTON_RIGHT_THUMB,
   GAMEPAD_BUTTON_DPAD_UP, GAMEPAD_BUTTON_DPAD_RIGHT, GAMEPAD_BUTTON_DPAD_DOWN, GAMEPAD_BUTTON_DPAD_LEFT,
   GAMEPAD_BUTTON_LAST,
   GAMEPAD_BUTTON_CROSS, GAMEPAD_BUTTON_CIRCLE, GAMEPAD_BUTTON_SQUARE, GAMEPAD_BUTTON_TRIANGLE,
   GAMEPAD_AXIS_LEFT_X, GAMEPAD_AXIS_LEFT_Y, GAMEPAD_AXIS_RIGHT_X, GAMEPAD_AXIS_RIGHT_Y,
   GAMEPAD_AXIS_LEFT_TRIGGER, GAMEPAD_AXIS_RIGHT_TRIGGER, GAMEPAD_AXIS_LAST,
   CURSOR, STICKY_KEYS, STICKY_MOUSE_BUTTONS, LOCK_KEY_MODS, RAW_MOUSE_MOTION,
   CURSOR_NORMAL, CURSOR_HIDDEN, CURSOR_DISABLED, CURSOR_CAPTURED,
   ARROW_CURSOR, IBEAM_CURSOR, CROSSHAIR_CURSOR, POINTING_HAND_CURSOR,
   RESIZE_EW_CURSOR, RESIZE_NS_CURSOR, RESIZE_NWSE_CURSOR, RESIZE_NESW_CURSOR,
   RESIZE_ALL_CURSOR, NOT_ALLOWED_CURSOR,
   CONNECTED, DISCONNECTED,
   CLIENT_API, NO_API, OPENGL_API, OPENGL_ES_API,
   RESIZABLE, VISIBLE, DECORATED, FOCUSED, ICONIFIED, AUTO_ICONIFY, FLOATING,
   MAXIMIZED, CENTER_CURSOR, TRANSPARENT_FRAMEBUFFER, FOCUS_ON_SHOW, HOVERED, MOUSE_PASSTHROUGH,
   DOUBLEBUFFER, SCALE_FRAMEBUFFER,
   SAMPLES, SRGB_CAPABLE, STEREO,
   RED_BITS, GREEN_BITS, BLUE_BITS, ALPHA_BITS, DEPTH_BITS, STENCIL_BITS,
   ACCUM_RED_BITS, ACCUM_GREEN_BITS, ACCUM_BLUE_BITS, ACCUM_ALPHA_BITS,
   AUX_BUFFERS, REFRESH_RATE,
   CONTEXT_VERSION_MAJOR, CONTEXT_VERSION_MINOR, CONTEXT_REVISION,
   CONTEXT_ROBUSTNESS, CONTEXT_DEBUG, CONTEXT_RELEASE_BEHAVIOR, CONTEXT_CREATION_API,
   CONTEXT_NO_ERROR, OPENGL_PROFILE, OPENGL_FORWARD_COMPAT,
   POSITION_X, POSITION_Y,
   ANY_RELEASE_BEHAVIOR, RELEASE_BEHAVIOR_FLUSH, RELEASE_BEHAVIOR_NONE,
   NO_ROBUSTNESS, NO_RESET_NOTIFICATION, LOSE_CONTEXT_ON_RESET,
   OPENGL_ANY_PROFILE, OPENGL_CORE_PROFILE, OPENGL_COMPAT_PROFILE,
   NATIVE_CONTEXT_API, EGL_CONTEXT_API, OSMESA_CONTEXT_API,
   X11_CLASS_NAME, X11_INSTANCE_NAME, WAYLAND_APP_ID,
   TRUE, FALSE,
   NO_ERROR, NOT_INITIALIZED, NO_CURRENT_CONTEXT, INVALID_ENUM, INVALID_VALUE,
   OUT_OF_MEMORY, API_UNAVAILABLE, VERSION_UNAVAILABLE, PLATFORM_ERROR,
   FORMAT_UNAVAILABLE, NO_WINDOW_CONTEXT
)

def ACTION_RELEASE = 0
def ACTION_PRESS = 1
def ACTION_REPEAT = 2

def KEY_SPACE = 32
def KEY_APOSTROPHE = 39
def KEY_COMMA = 44
def KEY_MINUS = 45
def KEY_PERIOD = 46
def KEY_SLASH = 47
def KEY_0 = 48
def KEY_1 = 49
def KEY_2 = 50
def KEY_3 = 51
def KEY_4 = 52
def KEY_5 = 53
def KEY_6 = 54
def KEY_7 = 55
def KEY_8 = 56
def KEY_9 = 57
def KEY_SEMICOLON = 59
def KEY_EQUAL = 61
def KEY_A = 65
def KEY_B = 66
def KEY_C = 67
def KEY_D = 68
def KEY_E = 69
def KEY_F = 70
def KEY_G = 71
def KEY_H = 72
def KEY_I = 73
def KEY_J = 74
def KEY_K = 75
def KEY_L = 76
def KEY_M = 77
def KEY_N = 78
def KEY_O = 79
def KEY_P = 80
def KEY_Q = 81
def KEY_R = 82
def KEY_S = 83
def KEY_T = 84
def KEY_U = 85
def KEY_V = 86
def KEY_W = 87
def KEY_X = 88
def KEY_Y = 89
def KEY_Z = 90
def KEY_LEFT_BRACKET = 91
def KEY_BACKSLASH = 92
def KEY_RIGHT_BRACKET = 93
def KEY_GRAVE_ACCENT = 96
def KEY_WORLD_1 = 161
def KEY_WORLD_2 = 162

def KEY_ESCAPE = 256
def KEY_ENTER = 257
def KEY_TAB = 258
def KEY_BACKSPACE = 259
def KEY_INSERT = 260
def KEY_DELETE = 261
def KEY_RIGHT = 262
def KEY_LEFT = 263
def KEY_DOWN = 264
def KEY_UP = 265
def KEY_PAGE_UP = 266
def KEY_PAGE_DOWN = 267
def KEY_HOME = 268
def KEY_END = 269
def KEY_CAPS_LOCK = 280
def KEY_SCROLL_LOCK = 281
def KEY_NUM_LOCK = 282
def KEY_PRINT_SCREEN = 283
def KEY_PAUSE = 284
def KEY_F1 = 290
def KEY_F2 = 291
def KEY_F3 = 292
def KEY_F4 = 293
def KEY_F5 = 294
def KEY_F6 = 295
def KEY_F7 = 296
def KEY_F8 = 297
def KEY_F9 = 298
def KEY_F10 = 299
def KEY_F11 = 300
def KEY_F12 = 301
def KEY_F13 = 302
def KEY_F14 = 303
def KEY_F15 = 304
def KEY_F16 = 305
def KEY_F17 = 306
def KEY_F18 = 307
def KEY_F19 = 308
def KEY_F20 = 309
def KEY_F21 = 310
def KEY_F22 = 311
def KEY_F23 = 312
def KEY_F24 = 313
def KEY_F25 = 314
def KEY_KP_0 = 320
def KEY_KP_1 = 321
def KEY_KP_2 = 322
def KEY_KP_3 = 323
def KEY_KP_4 = 324
def KEY_KP_5 = 325
def KEY_KP_6 = 326
def KEY_KP_7 = 327
def KEY_KP_8 = 328
def KEY_KP_9 = 329
def KEY_KP_DECIMAL = 330
def KEY_KP_DIVIDE = 331
def KEY_KP_MULTIPLY = 332
def KEY_KP_SUBTRACT = 333
def KEY_KP_ADD = 334
def KEY_KP_ENTER = 335
def KEY_KP_EQUAL = 336
def KEY_LEFT_SHIFT = 340
def KEY_LEFT_CONTROL = 341
def KEY_LEFT_ALT = 342
def KEY_LEFT_SUPER = 343
def KEY_RIGHT_SHIFT = 344
def KEY_RIGHT_CONTROL = 345
def KEY_RIGHT_ALT = 346
def KEY_RIGHT_SUPER = 347
def KEY_MENU = 348

def MOD_SHIFT = 0x0001
def MOD_CONTROL = 0x0002
def MOD_ALT = 0x0004
def MOD_SUPER = 0x0008
def MOD_CAPS_LOCK = 0x0010
def MOD_NUM_LOCK = 0x0020

def MOUSE_BUTTON_1 = 0
def MOUSE_BUTTON_2 = 1
def MOUSE_BUTTON_3 = 2
def MOUSE_BUTTON_4 = 3
def MOUSE_BUTTON_5 = 4
def MOUSE_BUTTON_6 = 5
def MOUSE_BUTTON_7 = 6
def MOUSE_BUTTON_8 = 7
def MOUSE_BUTTON_LEFT = 0
def MOUSE_BUTTON_RIGHT = 1
def MOUSE_BUTTON_MIDDLE = 2

def JOYSTICK_1 = 0
def JOYSTICK_2 = 1
def JOYSTICK_3 = 2
def JOYSTICK_4 = 3
def JOYSTICK_5 = 4
def JOYSTICK_6 = 5
def JOYSTICK_7 = 6
def JOYSTICK_8 = 7
def JOYSTICK_9 = 8
def JOYSTICK_10 = 9
def JOYSTICK_11 = 10
def JOYSTICK_12 = 11
def JOYSTICK_13 = 12
def JOYSTICK_14 = 13
def JOYSTICK_15 = 14
def JOYSTICK_16 = 15
def JOYSTICK_LAST = 15

def GAMEPAD_BUTTON_A = 0
def GAMEPAD_BUTTON_B = 1
def GAMEPAD_BUTTON_X = 2
def GAMEPAD_BUTTON_Y = 3
def GAMEPAD_BUTTON_LEFT_BUMPER = 4
def GAMEPAD_BUTTON_RIGHT_BUMPER = 5
def GAMEPAD_BUTTON_BACK = 6
def GAMEPAD_BUTTON_START = 7
def GAMEPAD_BUTTON_GUIDE = 8
def GAMEPAD_BUTTON_LEFT_THUMB = 9
def GAMEPAD_BUTTON_RIGHT_THUMB = 10
def GAMEPAD_BUTTON_DPAD_UP = 11
def GAMEPAD_BUTTON_DPAD_RIGHT = 12
def GAMEPAD_BUTTON_DPAD_DOWN = 13
def GAMEPAD_BUTTON_DPAD_LEFT = 14
def GAMEPAD_BUTTON_LAST = 14

def GAMEPAD_BUTTON_CROSS = 0
def GAMEPAD_BUTTON_CIRCLE = 1
def GAMEPAD_BUTTON_SQUARE = 2
def GAMEPAD_BUTTON_TRIANGLE = 3

def GAMEPAD_AXIS_LEFT_X = 0
def GAMEPAD_AXIS_LEFT_Y = 1
def GAMEPAD_AXIS_RIGHT_X = 2
def GAMEPAD_AXIS_RIGHT_Y = 3
def GAMEPAD_AXIS_LEFT_TRIGGER = 4
def GAMEPAD_AXIS_RIGHT_TRIGGER = 5
def GAMEPAD_AXIS_LAST = 5

def CURSOR = 0x00033001
def STICKY_KEYS = 0x00033002
def STICKY_MOUSE_BUTTONS = 0x00033003
def LOCK_KEY_MODS = 0x00033004
def RAW_MOUSE_MOTION = 0x00033005

def CURSOR_NORMAL = 0x00034001
def CURSOR_HIDDEN = 0x00034002
def CURSOR_DISABLED = 0x00034003
def CURSOR_CAPTURED = 0x00034004

def ARROW_CURSOR = 0x00036001
def IBEAM_CURSOR = 0x00036002
def CROSSHAIR_CURSOR = 0x00036003
def POINTING_HAND_CURSOR = 0x00036004
def RESIZE_EW_CURSOR = 0x00036005
def RESIZE_NS_CURSOR = 0x00036006
def RESIZE_NWSE_CURSOR = 0x00036007
def RESIZE_NESW_CURSOR = 0x00036008
def RESIZE_ALL_CURSOR = 0x00036009
def NOT_ALLOWED_CURSOR = 0x0003600a

def CONNECTED = 0x00040001
def DISCONNECTED = 0x00040002

def CLIENT_API = 0x00022001
def NO_API = 0
def OPENGL_API = 0x00030001
def OPENGL_ES_API = 0x00030002
def RESIZABLE = 0x00020003
def VISIBLE = 0x00020004
def DECORATED = 0x00020005
def FOCUSED = 0x00020001
def ICONIFIED = 0x00020002
def AUTO_ICONIFY = 0x00020006
def FLOATING = 0x00020007
def MAXIMIZED = 0x00020008
def CENTER_CURSOR = 0x00020009
def TRANSPARENT_FRAMEBUFFER = 0x0002000A
def FOCUS_ON_SHOW = 0x0002000C

def NO_ERROR = 0
def NOT_INITIALIZED = 0x00010001
def NO_CURRENT_CONTEXT = 0x00010002
def INVALID_ENUM = 0x00010003
def INVALID_VALUE = 0x00010004
def OUT_OF_MEMORY = 0x00010005
def API_UNAVAILABLE = 0x00010006
def VERSION_UNAVAILABLE = 0x00010007
def PLATFORM_ERROR = 0x00010008
def FORMAT_UNAVAILABLE = 0x00010009
def NO_WINDOW_CONTEXT = 0x0001000A

;; Window hints and attributes
def HOVERED = 0x0002000B
def MOUSE_PASSTHROUGH = 0x0002000D
def DOUBLEBUFFER = 0x00021010
def SCALE_FRAMEBUFFER = 0x0002200D
def POSITION_X = 0x0002000F
def POSITION_Y = 0x00020010

;; Framebuffer hints
def RED_BITS = 0x00021001
def GREEN_BITS = 0x00021002
def BLUE_BITS = 0x00021003
def ALPHA_BITS = 0x00021004
def DEPTH_BITS = 0x00021005
def STENCIL_BITS = 0x00021006
def ACCUM_RED_BITS = 0x00021007
def ACCUM_GREEN_BITS = 0x00021008
def ACCUM_BLUE_BITS = 0x00021009
def ACCUM_ALPHA_BITS = 0x0002100A
def AUX_BUFFERS = 0x0002100B
def STEREO = 0x0002100C
def SAMPLES = 0x0002100D
def SRGB_CAPABLE = 0x0002100E
def REFRESH_RATE = 0x0002100F

;; Context hints/attributes
def CONTEXT_VERSION_MAJOR = 0x00022002
def CONTEXT_VERSION_MINOR = 0x00022003
def CONTEXT_REVISION = 0x00022004
def CONTEXT_ROBUSTNESS = 0x00022005
def CONTEXT_DEBUG = 0x00022007
def CONTEXT_RELEASE_BEHAVIOR = 0x00022009
def CONTEXT_CREATION_API = 0x0002200B
def CONTEXT_NO_ERROR = 0x0002200A
def OPENGL_PROFILE = 0x00022008
def OPENGL_FORWARD_COMPAT = 0x00022006

;; Context release behaviors
def ANY_RELEASE_BEHAVIOR = 0
def RELEASE_BEHAVIOR_FLUSH = 0x00035001
def RELEASE_BEHAVIOR_NONE = 0x00035002

;; Context robustness
def NO_ROBUSTNESS = 0
def NO_RESET_NOTIFICATION = 0x00031001
def LOSE_CONTEXT_ON_RESET = 0x00031002

;; OpenGL profiles
def OPENGL_ANY_PROFILE = 0
def OPENGL_CORE_PROFILE = 0x00032001
def OPENGL_COMPAT_PROFILE = 0x00032002

;; Context creation APIs
def NATIVE_CONTEXT_API = 0x00036001
def EGL_CONTEXT_API = 0x00036002
def OSMESA_CONTEXT_API = 0x00036003
def X11_CLASS_NAME = 0x00024001
def X11_INSTANCE_NAME = 0x00024002
def WAYLAND_APP_ID = 0x00026001

;; Boolean values
def TRUE = 1
def FALSE = 0

;; Custom Vulkan loader path (set via init_vulkan_loader before init)
mut _vulkan_loader_path = ""
fn get_vulkan_loader_path(){ _vulkan_loader_path }
fn set_vulkan_loader_path(path){ _vulkan_loader_path = path }
