;; Keywords: window consts os ui input
;; Compatibility re-export of the shared UI window/event constants.
;; References:
;; - std.os.ui.window
module std.os.ui.window.consts(BACKEND_NY, TRUE, FALSE, KEY_NULL, KEY_ESCAPE, KEY_ESC, KEY_ENTER, KEY_TAB, KEY_BACKSPACE, KEY_SPACE, KEY_UP, KEY_DOWN, KEY_LEFT, KEY_RIGHT, KEY_PAGE_UP, KEY_PAGE_DOWN, KEY_HOME, KEY_END, KEY_INSERT, KEY_DELETE, KEY_CAPS_LOCK, KEY_SCROLL_LOCK, KEY_NUM_LOCK, KEY_PRINT_SCREEN, KEY_PAUSE, KEY_MENU, KEY_F1, KEY_F2, KEY_F3, KEY_F4, KEY_F5, KEY_F6, KEY_F7, KEY_F8, KEY_F9, KEY_F10, KEY_F11, KEY_F12, KEY_F13, KEY_F14, KEY_F15, KEY_F16, KEY_F17, KEY_F18, KEY_F19, KEY_F20, KEY_F21, KEY_F22, KEY_F23, KEY_F24, KEY_F25, KEY_KP_0, KEY_KP_1, KEY_KP_2, KEY_KP_3, KEY_KP_4, KEY_KP_5, KEY_KP_6, KEY_KP_7, KEY_KP_8, KEY_KP_9, KEY_KP_ADD, KEY_KP_SUBTRACT, KEY_KP_MULTIPLY, KEY_KP_DIVIDE, KEY_KP_DECIMAL, KEY_KP_ENTER, KEY_KP_EQUAL, KEY_LEFT_SHIFT, KEY_RIGHT_SHIFT, KEY_LEFT_CONTROL, KEY_RIGHT_CONTROL, KEY_LEFT_ALT, KEY_RIGHT_ALT, KEY_LEFT_SUPER, KEY_RIGHT_SUPER, KEY_SHIFT, KEY_CTRL, KEY_ALT, KEY_SUPER, KEY_GRAVE, KEY_GRAVE_ACCENT, KEY_MINUS, KEY_EQUAL, KEY_APOSTROPHE, KEY_COMMA, KEY_PERIOD, KEY_SLASH, KEY_SEMICOLON, KEY_LEFT_BRACKET, KEY_BACKSLASH, KEY_RIGHT_BRACKET, KEY_0, KEY_1, KEY_2, KEY_3, KEY_4, KEY_5, KEY_6, KEY_7, KEY_8, KEY_9, KEY_A, KEY_B, KEY_C, KEY_D, KEY_E, KEY_F, KEY_G, KEY_H, KEY_I, KEY_J, KEY_K, KEY_L, KEY_M, KEY_N, KEY_O, KEY_P, KEY_Q, KEY_R, KEY_S, KEY_T, KEY_U, KEY_V, KEY_W, KEY_X, KEY_Y, KEY_Z, KEY_WORLD_1, KEY_WORLD_2, EVENT_NONE, EVENT_KEY_PRESSED, EVENT_KEY_RELEASED, EVENT_KEY_CHAR, EVENT_KEY_CHAR_MODS, EVENT_MOUSE_BUTTON_PRESSED, EVENT_MOUSE_BUTTON_RELEASED, EVENT_MOUSE_SCROLL, EVENT_MOUSE_POS_CHANGED, EVENT_WINDOW_MOVED, EVENT_WINDOW_RESIZED, EVENT_FOCUS_IN, EVENT_FOCUS_OUT, EVENT_MOUSE_ENTER, EVENT_MOUSE_LEAVE, EVENT_WINDOW_REFRESH, EVENT_QUIT, EVENT_DATA_DROP, EVENT_DATA_DRAG, EVENT_WINDOW_MAXIMIZED, EVENT_WINDOW_MINIMIZED, EVENT_WINDOW_RESTORED, EVENT_SCALE_UPDATED, EVENT_MONITOR_CONNECTED, EVENT_MONITOR_DISCONNECTED, EVENT_FLAG_KEY_PRESSED, EVENT_FLAG_KEY_RELEASED, EVENT_FLAG_KEY_CHAR, EVENT_FLAG_KEY_CHAR_MODS, EVENT_FLAG_MOUSE_BUTTON_PRESSED, EVENT_FLAG_MOUSE_BUTTON_RELEASED, EVENT_FLAG_MOUSE_SCROLL, EVENT_FLAG_MOUSE_POS_CHANGED, EVENT_FLAG_MOUSE_ENTER, EVENT_FLAG_MOUSE_LEAVE, EVENT_FLAG_WINDOW_MOVED, EVENT_FLAG_WINDOW_RESIZED, EVENT_FLAG_WINDOW_REFRESH, EVENT_FLAG_FOCUS_IN, EVENT_FLAG_FOCUS_OUT, EVENT_FLAG_WINDOW_MAXIMIZED, EVENT_FLAG_WINDOW_MINIMIZED, EVENT_FLAG_WINDOW_RESTORED, EVENT_FLAG_SCALE_UPDATED, EVENT_FLAG_QUIT, EVENT_FLAG_DATA_DROP, EVENT_FLAG_DATA_DRAG, EVENT_FLAG_MONITOR_CONNECTED, EVENT_FLAG_MONITOR_DISCONNECTED, EVENT_FLAGS_KEY_EVENTS, EVENT_FLAGS_MOUSE_EVENTS, EVENT_FLAGS_WINDOW_EVENTS, EVENT_FLAGS_FOCUS_EVENTS, EVENT_FLAGS_DATA_DROP_EVENTS, EVENT_FLAGS_MONITOR_EVENTS, EVENT_FLAGS_ALL, WINDOW_NORMAL, WINDOW_NO_BORDER, WINDOW_NO_RESIZE, WINDOW_ALLOW_DND, WINDOW_HIDE_MOUSE, WINDOW_FULLSCREEN, WINDOW_TRANSPARENT, WINDOW_CENTER, WINDOW_RAW_MOUSE, WINDOW_SCALE_TO_MONITOR, WINDOW_HIDE, WINDOW_MAXIMIZE, WINDOW_CENTER_CURSOR, WINDOW_FLOATING, WINDOW_FOCUS_ON_SHOW, WINDOW_MINIMIZE, WINDOW_FOCUS, WINDOW_CAPTURE_MOUSE, WINDOW_CPU, WINDOW_VULKAN, EVENT_WAIT_NO_WAIT, EVENT_WAIT_NEXT, MOD_SHIFT, MOD_CONTROL, MOD_ALT, MOD_SUPER, MOD_META)
def str: BACKEND_NY = "ny"
def int: TRUE = 1
def int: FALSE = 0
def int: KEY_NULL = 0
def int: KEY_ESCAPE = 256
def int: KEY_ESC = 256
def int: KEY_ENTER = 257
def int: KEY_TAB = 258
def int: KEY_BACKSPACE = 259
def int: KEY_INSERT = 260
def int: KEY_DELETE = 261
def int: KEY_RIGHT = 262
def int: KEY_LEFT = 263
def int: KEY_DOWN = 264
def int: KEY_UP = 265
def int: KEY_PAGE_UP = 266
def int: KEY_PAGE_DOWN = 267
def int: KEY_HOME = 268
def int: KEY_END = 269
def int: KEY_CAPS_LOCK = 280
def int: KEY_SCROLL_LOCK = 281
def int: KEY_NUM_LOCK = 282
def int: KEY_PRINT_SCREEN = 283
def int: KEY_PAUSE = 284
def int: KEY_F1 = 290
def int: KEY_F2 = 291
def int: KEY_F3 = 292
def int: KEY_F4 = 293
def int: KEY_F5 = 294
def int: KEY_F6 = 295
def int: KEY_F7 = 296
def int: KEY_F8 = 297
def int: KEY_F9 = 298
def int: KEY_F10 = 299
def int: KEY_F11 = 300
def int: KEY_F12 = 301
def int: KEY_F13 = 302
def int: KEY_F14 = 303
def int: KEY_F15 = 304
def int: KEY_F16 = 305
def int: KEY_F17 = 306
def int: KEY_F18 = 307
def int: KEY_F19 = 308
def int: KEY_F20 = 309
def int: KEY_F21 = 310
def int: KEY_F22 = 311
def int: KEY_F23 = 312
def int: KEY_F24 = 313
def int: KEY_F25 = 314
def int: KEY_KP_0 = 320
def int: KEY_KP_1 = 321
def int: KEY_KP_2 = 322
def int: KEY_KP_3 = 323
def int: KEY_KP_4 = 324
def int: KEY_KP_5 = 325
def int: KEY_KP_6 = 326
def int: KEY_KP_7 = 327
def int: KEY_KP_8 = 328
def int: KEY_KP_9 = 329
def int: KEY_KP_DECIMAL = 330
def int: KEY_KP_DIVIDE = 331
def int: KEY_KP_MULTIPLY = 332
def int: KEY_KP_SUBTRACT = 333
def int: KEY_KP_ADD = 334
def int: KEY_KP_ENTER = 335
def int: KEY_KP_EQUAL = 336
def int: KEY_LEFT_SHIFT = 340
def int: KEY_RIGHT_SHIFT = 344
def int: KEY_LEFT_CONTROL = 341
def int: KEY_RIGHT_CONTROL = 345
def int: KEY_LEFT_ALT = 342
def int: KEY_RIGHT_ALT = 346
def int: KEY_LEFT_SUPER = 343
def int: KEY_RIGHT_SUPER = 347
def int: KEY_SHIFT = 340
def int: KEY_CTRL = 341
def int: KEY_ALT = 342
def int: KEY_SUPER = 343
def int: KEY_MENU = 348
def int: KEY_SPACE = 32
def int: KEY_APOSTROPHE = 39
def int: KEY_COMMA = 44
def int: KEY_MINUS = 45
def int: KEY_PERIOD = 46
def int: KEY_SLASH = 47
def int: KEY_0 = 48
def int: KEY_1 = 49
def int: KEY_2 = 50
def int: KEY_3 = 51
def int: KEY_4 = 52
def int: KEY_5 = 53
def int: KEY_6 = 54
def int: KEY_7 = 55
def int: KEY_8 = 56
def int: KEY_9 = 57
def int: KEY_SEMICOLON = 59
def int: KEY_EQUAL = 61
def int: KEY_A = 65
def int: KEY_B = 66
def int: KEY_C = 67
def int: KEY_D = 68
def int: KEY_E = 69
def int: KEY_F = 70
def int: KEY_G = 71
def int: KEY_H = 72
def int: KEY_I = 73
def int: KEY_J = 74
def int: KEY_K = 75
def int: KEY_L = 76
def int: KEY_M = 77
def int: KEY_N = 78
def int: KEY_O = 79
def int: KEY_P = 80
def int: KEY_Q = 81
def int: KEY_R = 82
def int: KEY_S = 83
def int: KEY_T = 84
def int: KEY_U = 85
def int: KEY_V = 86
def int: KEY_W = 87
def int: KEY_X = 88
def int: KEY_Y = 89
def int: KEY_Z = 90
def int: KEY_LEFT_BRACKET = 91
def int: KEY_BACKSLASH = 92
def int: KEY_RIGHT_BRACKET = 93
def int: KEY_GRAVE = 96
def int: KEY_GRAVE_ACCENT = 96
def int: KEY_WORLD_1 = 161
def int: KEY_WORLD_2 = 162
def int: EVENT_NONE = 0
def int: EVENT_KEY_PRESSED = 1
def int: EVENT_KEY_RELEASED = 2
def int: EVENT_KEY_CHAR = 3
def int: EVENT_KEY_CHAR_MODS = 24
def int: EVENT_MOUSE_BUTTON_PRESSED = 4
def int: EVENT_MOUSE_BUTTON_RELEASED = 5
def int: EVENT_MOUSE_SCROLL = 6
def int: EVENT_MOUSE_POS_CHANGED = 7
def int: EVENT_WINDOW_MOVED = 8
def int: EVENT_WINDOW_RESIZED = 9
def int: EVENT_FOCUS_IN = 10
def int: EVENT_FOCUS_OUT = 11
def int: EVENT_MOUSE_ENTER = 12
def int: EVENT_MOUSE_LEAVE = 13
def int: EVENT_WINDOW_REFRESH = 14
def int: EVENT_QUIT = 15
def int: EVENT_DATA_DROP = 16
def int: EVENT_DATA_DRAG = 17
def int: EVENT_WINDOW_MAXIMIZED = 18
def int: EVENT_WINDOW_MINIMIZED = 19
def int: EVENT_WINDOW_RESTORED = 20
def int: EVENT_SCALE_UPDATED = 21
def int: EVENT_MONITOR_CONNECTED = 22
def int: EVENT_MONITOR_DISCONNECTED = 23
def int: EVENT_FLAG_KEY_PRESSED = 2
def int: EVENT_FLAG_KEY_RELEASED = 4
def int: EVENT_FLAG_KEY_CHAR = 8
def int: EVENT_FLAG_KEY_CHAR_MODS = 16777216
def int: EVENT_FLAG_MOUSE_BUTTON_PRESSED = 16
def int: EVENT_FLAG_MOUSE_BUTTON_RELEASED = 32
def int: EVENT_FLAG_MOUSE_SCROLL = 64
def int: EVENT_FLAG_MOUSE_POS_CHANGED = 128
def int: EVENT_FLAG_MOUSE_ENTER = 4096
def int: EVENT_FLAG_MOUSE_LEAVE = 8192
def int: EVENT_FLAG_WINDOW_MOVED = 256
def int: EVENT_FLAG_WINDOW_RESIZED = 512
def int: EVENT_FLAG_WINDOW_REFRESH = 16384
def int: EVENT_FLAG_FOCUS_IN = 1024
def int: EVENT_FLAG_FOCUS_OUT = 2048
def int: EVENT_FLAG_WINDOW_MAXIMIZED = 262144
def int: EVENT_FLAG_WINDOW_MINIMIZED = 524288
def int: EVENT_FLAG_WINDOW_RESTORED = 1048576
def int: EVENT_FLAG_SCALE_UPDATED = 2097152
def int: EVENT_FLAG_QUIT = 32768
def int: EVENT_FLAG_DATA_DROP = 65536
def int: EVENT_FLAG_DATA_DRAG = 131072
def int: EVENT_FLAG_MONITOR_CONNECTED = 4194304
def int: EVENT_FLAG_MONITOR_DISCONNECTED = 8388608
def int: EVENT_FLAGS_KEY_EVENTS = EVENT_FLAG_KEY_PRESSED | EVENT_FLAG_KEY_RELEASED | EVENT_FLAG_KEY_CHAR
def int: EVENT_FLAGS_MOUSE_EVENTS = EVENT_FLAG_MOUSE_BUTTON_PRESSED | EVENT_FLAG_MOUSE_BUTTON_RELEASED | EVENT_FLAG_MOUSE_SCROLL | EVENT_FLAG_MOUSE_POS_CHANGED | EVENT_FLAG_MOUSE_ENTER | EVENT_FLAG_MOUSE_LEAVE
def int: EVENT_FLAGS_WINDOW_EVENTS = EVENT_FLAG_WINDOW_MOVED | EVENT_FLAG_WINDOW_RESIZED | EVENT_FLAG_WINDOW_REFRESH | EVENT_FLAG_WINDOW_MAXIMIZED | EVENT_FLAG_WINDOW_MINIMIZED | EVENT_FLAG_WINDOW_RESTORED | EVENT_FLAG_SCALE_UPDATED
def int: EVENT_FLAGS_FOCUS_EVENTS = EVENT_FLAG_FOCUS_IN | EVENT_FLAG_FOCUS_OUT
def int: EVENT_FLAGS_DATA_DROP_EVENTS = EVENT_FLAG_DATA_DROP | EVENT_FLAG_DATA_DRAG
def int: EVENT_FLAGS_MONITOR_EVENTS = EVENT_FLAG_MONITOR_CONNECTED | EVENT_FLAG_MONITOR_DISCONNECTED
def int: EVENT_FLAGS_ALL = EVENT_FLAGS_KEY_EVENTS | EVENT_FLAGS_MOUSE_EVENTS | EVENT_FLAGS_WINDOW_EVENTS | EVENT_FLAGS_FOCUS_EVENTS | EVENT_FLAGS_DATA_DROP_EVENTS | EVENT_FLAG_QUIT | EVENT_FLAGS_MONITOR_EVENTS
def int: WINDOW_NORMAL = 0
def int: WINDOW_NO_BORDER = 0x0001
def int: WINDOW_NO_RESIZE = 0x0002
def int: WINDOW_ALLOW_DND = 0x0004
def int: WINDOW_HIDE_MOUSE = 0x0008
def int: WINDOW_FULLSCREEN = 0x0010
def int: WINDOW_TRANSPARENT = 0x0020
def int: WINDOW_CENTER = 0x0040
def int: WINDOW_RAW_MOUSE = 0x0080
def int: WINDOW_SCALE_TO_MONITOR = 0x0100
def int: WINDOW_HIDE = 0x0200
def int: WINDOW_MAXIMIZE = 0x0400
def int: WINDOW_CENTER_CURSOR = 0x0800
def int: WINDOW_FLOATING = 0x1000
def int: WINDOW_FOCUS_ON_SHOW = 0x2000
def int: WINDOW_MINIMIZE = 0x4000
def int: WINDOW_FOCUS = 0x8000
def int: WINDOW_CAPTURE_MOUSE = 0x10000
def int: WINDOW_CPU = 0x40000
def int: WINDOW_VULKAN = 0x80000
def int: EVENT_WAIT_NO_WAIT = 0
def int: EVENT_WAIT_NEXT = -1
def int: MOD_SHIFT = 0x01
def int: MOD_CONTROL = 0x02
def int: MOD_ALT = 0x04
def int: MOD_SUPER = 0x08
def int: MOD_META = 0x80
