;; Keywords: platform window backend api os ui input
;; Shared platform-neutral window/input constants.
;; Backend-neutral window API constants.
;; References:
;; - std.os.ui.window.platform
;; - std.os.ui.window
;; - std.os.ui.window.consts
module std.os.ui.window.platform.api(get_vulkan_loader_path, set_vulkan_loader_path, ACTION_RELEASE, ACTION_PRESS, ACTION_REPEAT, NO_ERROR, NOT_INITIALIZED, NO_CURRENT_CONTEXT, INVALID_ENUM, INVALID_VALUE, OUT_OF_MEMORY, API_UNAVAILABLE, VERSION_UNAVAILABLE, PLATFORM_ERROR, KEY_SPACE, KEY_APOSTROPHE, KEY_COMMA, KEY_MINUS, KEY_PERIOD, KEY_SLASH, KEY_0, KEY_1, KEY_2, KEY_3, KEY_4, KEY_5, KEY_6, KEY_7, KEY_8, KEY_9, KEY_SEMICOLON, KEY_EQUAL, KEY_A, KEY_B, KEY_C, KEY_D, KEY_E, KEY_F, KEY_G, KEY_H, KEY_I, KEY_J, KEY_K, KEY_L, KEY_M, KEY_N, KEY_O, KEY_P, KEY_Q, KEY_R, KEY_S, KEY_T, KEY_U, KEY_V, KEY_W, KEY_X, KEY_Y, KEY_Z, KEY_LEFT_BRACKET, KEY_BACKSLASH, KEY_RIGHT_BRACKET, KEY_GRAVE_ACCENT, KEY_WORLD_1, KEY_WORLD_2, KEY_ESCAPE, KEY_ENTER, KEY_TAB, KEY_BACKSPACE, KEY_INSERT, KEY_DELETE, KEY_RIGHT, KEY_LEFT, KEY_DOWN, KEY_UP, KEY_PAGE_UP, KEY_PAGE_DOWN, KEY_HOME, KEY_END, KEY_CAPS_LOCK, KEY_SCROLL_LOCK, KEY_NUM_LOCK, KEY_PRINT_SCREEN, KEY_PAUSE, KEY_F1, KEY_F2, KEY_F3, KEY_F4, KEY_F5, KEY_F6, KEY_F7, KEY_F8, KEY_F9, KEY_F10, KEY_F11, KEY_F12, KEY_F13, KEY_F14, KEY_F15, KEY_F16, KEY_F17, KEY_F18, KEY_F19, KEY_F20, KEY_F21, KEY_F22, KEY_F23, KEY_F24, KEY_F25, KEY_KP_0, KEY_KP_1, KEY_KP_2, KEY_KP_3, KEY_KP_4, KEY_KP_5, KEY_KP_6, KEY_KP_7, KEY_KP_8, KEY_KP_9, KEY_KP_DECIMAL, KEY_KP_DIVIDE, KEY_KP_MULTIPLY, KEY_KP_SUBTRACT, KEY_KP_ADD, KEY_KP_ENTER, KEY_KP_EQUAL, KEY_LEFT_SHIFT, KEY_LEFT_CONTROL, KEY_LEFT_ALT, KEY_LEFT_SUPER, KEY_RIGHT_SHIFT, KEY_RIGHT_CONTROL, KEY_RIGHT_ALT, KEY_RIGHT_SUPER, KEY_MENU, MOD_SHIFT, MOD_CONTROL, MOD_ALT, MOD_SUPER, MOD_CAPS_LOCK, MOD_NUM_LOCK, MOUSE_BUTTON_1, MOUSE_BUTTON_2, MOUSE_BUTTON_3, MOUSE_BUTTON_4, MOUSE_BUTTON_5, MOUSE_BUTTON_6, MOUSE_BUTTON_7, MOUSE_BUTTON_8, MOUSE_BUTTON_LEFT, MOUSE_BUTTON_RIGHT, MOUSE_BUTTON_MIDDLE, JOYSTICK_1, JOYSTICK_2, JOYSTICK_3, JOYSTICK_4, JOYSTICK_5, JOYSTICK_6, JOYSTICK_7, JOYSTICK_8, JOYSTICK_9, JOYSTICK_10, JOYSTICK_11, JOYSTICK_12, JOYSTICK_13, JOYSTICK_14, JOYSTICK_15, JOYSTICK_16, JOYSTICK_LAST, GAMEPAD_BUTTON_A, GAMEPAD_BUTTON_B, GAMEPAD_BUTTON_X, GAMEPAD_BUTTON_Y, GAMEPAD_BUTTON_LEFT_BUMPER, GAMEPAD_BUTTON_RIGHT_BUMPER, GAMEPAD_BUTTON_BACK, GAMEPAD_BUTTON_START, GAMEPAD_BUTTON_GUIDE, GAMEPAD_BUTTON_LEFT_THUMB, GAMEPAD_BUTTON_RIGHT_THUMB, GAMEPAD_BUTTON_DPAD_UP, GAMEPAD_BUTTON_DPAD_RIGHT, GAMEPAD_BUTTON_DPAD_DOWN, GAMEPAD_BUTTON_DPAD_LEFT, GAMEPAD_BUTTON_LAST, GAMEPAD_BUTTON_CROSS, GAMEPAD_BUTTON_CIRCLE, GAMEPAD_BUTTON_SQUARE, GAMEPAD_BUTTON_TRIANGLE, GAMEPAD_AXIS_LEFT_X, GAMEPAD_AXIS_LEFT_Y, GAMEPAD_AXIS_RIGHT_X, GAMEPAD_AXIS_RIGHT_Y, GAMEPAD_AXIS_LEFT_TRIGGER, GAMEPAD_AXIS_RIGHT_TRIGGER, GAMEPAD_AXIS_LAST, CURSOR, STICKY_KEYS, STICKY_MOUSE_BUTTONS, LOCK_KEY_MODS, RAW_MOUSE_MOTION, INPUT_MODE_CURSOR, INPUT_MODE_STICKY_KEYS, INPUT_MODE_STICKY_MOUSE_BUTTONS, INPUT_MODE_LOCK_KEY_MODS, INPUT_MODE_RAW_MOUSE, CURSOR_NORMAL, CURSOR_HIDDEN, CURSOR_DISABLED, CURSOR_CAPTURED, CURSOR_MODE_NORMAL, CURSOR_MODE_HIDDEN, CURSOR_MODE_DISABLED, CURSOR_MODE_CAPTURED, ARROW_CURSOR, IBEAM_CURSOR, CROSSHAIR_CURSOR, POINTING_HAND_CURSOR, RESIZE_EW_CURSOR, RESIZE_NS_CURSOR, RESIZE_NWSE_CURSOR, RESIZE_NESW_CURSOR, RESIZE_ALL_CURSOR, NOT_ALLOWED_CURSOR, CONNECTED, DISCONNECTED, CLIENT_API, NO_API, OPENGL_API, OPENGL_ES_API, RESIZABLE, VISIBLE, DECORATED, FOCUSED, ICONIFIED, AUTO_ICONIFY, FLOATING, MAXIMIZED, CENTER_CURSOR, TRANSPARENT_FRAMEBUFFER, FOCUS_ON_SHOW, HOVERED, MOUSE_PASSTHROUGH, DOUBLEBUFFER, SCALE_FRAMEBUFFER, SAMPLES, SRGB_CAPABLE, STEREO, RED_BITS, GREEN_BITS, BLUE_BITS, ALPHA_BITS, DEPTH_BITS, STENCIL_BITS, ACCUM_RED_BITS, ACCUM_GREEN_BITS, ACCUM_BLUE_BITS, ACCUM_ALPHA_BITS, AUX_BUFFERS, REFRESH_RATE, CONTEXT_VERSION_MAJOR, CONTEXT_VERSION_MINOR, CONTEXT_REVISION, CONTEXT_ROBUSTNESS, CONTEXT_DEBUG, CONTEXT_RELEASE_BEHAVIOR, CONTEXT_CREATION_API, CONTEXT_NO_ERROR, OPENGL_PROFILE, OPENGL_FORWARD_COMPAT, POSITION_X, POSITION_Y, ANY_RELEASE_BEHAVIOR, RELEASE_BEHAVIOR_FLUSH, RELEASE_BEHAVIOR_NONE, NO_ROBUSTNESS, NO_RESET_NOTIFICATION, LOSE_CONTEXT_ON_RESET, OPENGL_ANY_PROFILE, OPENGL_CORE_PROFILE, OPENGL_COMPAT_PROFILE, NATIVE_CONTEXT_API, EGL_CONTEXT_API, OSMESA_CONTEXT_API, X11_CLASS_NAME, X11_INSTANCE_NAME, JOYSTICK_HAT_BUTTONS, WAYLAND_LIBDECOR, X11_XCB_VULKAN_SURFACE, COCOA_RETINA_FRAMEBUFFER, COCOA_FRAME_NAME, COCOA_GRAPHICS_SWITCHING, WIN32_KEYBOARD_MENU, WIN32_SHOWDEFAULT, WAYLAND_APP_ID, FORMAT_UNAVAILABLE, NO_WINDOW_CONTEXT, DONT_CARE, PLATFORM, PLATFORM_WIN32, PLATFORM_COCOA, PLATFORM_X11, PLATFORM_WAYLAND, PLATFORM_NULL, PLATFORM_ANY, TRUE, FALSE)
use std.core
use std.os.ui.window.consts

def int ACTION_RELEASE = 0
def int ACTION_PRESS = 1
def int ACTION_REPEAT = 2
def int MOD_CAPS_LOCK = 0x0010
def int MOD_NUM_LOCK = 0x0020
def int MOUSE_BUTTON_1 = 0
def int MOUSE_BUTTON_2 = 1
def int MOUSE_BUTTON_3 = 2
def int MOUSE_BUTTON_4 = 3
def int MOUSE_BUTTON_5 = 4
def int MOUSE_BUTTON_6 = 5
def int MOUSE_BUTTON_7 = 6
def int MOUSE_BUTTON_8 = 7
def int MOUSE_BUTTON_LEFT = 0
def int MOUSE_BUTTON_RIGHT = 1
def int MOUSE_BUTTON_MIDDLE = 2
def int JOYSTICK_1 = 0
def int JOYSTICK_2 = 1
def int JOYSTICK_3 = 2
def int JOYSTICK_4 = 3
def int JOYSTICK_5 = 4
def int JOYSTICK_6 = 5
def int JOYSTICK_7 = 6
def int JOYSTICK_8 = 7
def int JOYSTICK_9 = 8
def int JOYSTICK_10 = 9
def int JOYSTICK_11 = 10
def int JOYSTICK_12 = 11
def int JOYSTICK_13 = 12
def int JOYSTICK_14 = 13
def int JOYSTICK_15 = 14
def int JOYSTICK_16 = 15
def int JOYSTICK_LAST = 15
def int GAMEPAD_BUTTON_A = 0
def int GAMEPAD_BUTTON_B = 1
def int GAMEPAD_BUTTON_X = 2
def int GAMEPAD_BUTTON_Y = 3
def int GAMEPAD_BUTTON_LEFT_BUMPER = 4
def int GAMEPAD_BUTTON_RIGHT_BUMPER = 5
def int GAMEPAD_BUTTON_BACK = 6
def int GAMEPAD_BUTTON_START = 7
def int GAMEPAD_BUTTON_GUIDE = 8
def int GAMEPAD_BUTTON_LEFT_THUMB = 9
def int GAMEPAD_BUTTON_RIGHT_THUMB = 10
def int GAMEPAD_BUTTON_DPAD_UP = 11
def int GAMEPAD_BUTTON_DPAD_RIGHT = 12
def int GAMEPAD_BUTTON_DPAD_DOWN = 13
def int GAMEPAD_BUTTON_DPAD_LEFT = 14
def int GAMEPAD_BUTTON_LAST = 14
def int GAMEPAD_BUTTON_CROSS = 0
def int GAMEPAD_BUTTON_CIRCLE = 1
def int GAMEPAD_BUTTON_SQUARE = 2
def int GAMEPAD_BUTTON_TRIANGLE = 3
def int GAMEPAD_AXIS_LEFT_X = 0
def int GAMEPAD_AXIS_LEFT_Y = 1
def int GAMEPAD_AXIS_RIGHT_X = 2
def int GAMEPAD_AXIS_RIGHT_Y = 3
def int GAMEPAD_AXIS_LEFT_TRIGGER = 4
def int GAMEPAD_AXIS_RIGHT_TRIGGER = 5
def int GAMEPAD_AXIS_LAST = 5
def int CURSOR = 0x00033001
def int STICKY_KEYS = 0x00033002
def int STICKY_MOUSE_BUTTONS = 0x00033003
def int LOCK_KEY_MODS = 0x00033004
def int RAW_MOUSE_MOTION = 0x00033005
def int INPUT_MODE_CURSOR = 0x00033001
def int INPUT_MODE_STICKY_KEYS = 0x00033002
def int INPUT_MODE_STICKY_MOUSE_BUTTONS = 0x00033003
def int INPUT_MODE_LOCK_KEY_MODS = 0x00033004
def int INPUT_MODE_RAW_MOUSE = 0x00033005
def int CURSOR_NORMAL = 0x00034001
def int CURSOR_HIDDEN = 0x00034002
def int CURSOR_DISABLED = 0x00034003
def int CURSOR_CAPTURED = 0x00034004
def int CURSOR_MODE_NORMAL = 0x00034001
def int CURSOR_MODE_HIDDEN = 0x00034002
def int CURSOR_MODE_DISABLED = 0x00034003
def int CURSOR_MODE_CAPTURED = 0x00034004
def int ARROW_CURSOR = 0x00036001
def int IBEAM_CURSOR = 0x00036002
def int CROSSHAIR_CURSOR = 0x00036003
def int POINTING_HAND_CURSOR = 0x00036004
def int RESIZE_EW_CURSOR = 0x00036005
def int RESIZE_NS_CURSOR = 0x00036006
def int RESIZE_NWSE_CURSOR = 0x00036007
def int RESIZE_NESW_CURSOR = 0x00036008
def int RESIZE_ALL_CURSOR = 0x00036009
def int NOT_ALLOWED_CURSOR = 0x0003600a
def int CONNECTED = 0x00040001
def int DISCONNECTED = 0x00040002
def int CLIENT_API = 0x00022001
def int NO_API = 0
def int OPENGL_API = 0x00030001
def int OPENGL_ES_API = 0x00030002
def int RESIZABLE = 0x00020003
def int VISIBLE = 0x00020004
def int DECORATED = 0x00020005
def int FOCUSED = 0x00020001
def int ICONIFIED = 0x00020002
def int AUTO_ICONIFY = 0x00020006
def int FLOATING = 0x00020007
def int MAXIMIZED = 0x00020008
def int CENTER_CURSOR = 0x00020009
def int TRANSPARENT_FRAMEBUFFER = 0x0002000A
def int FOCUS_ON_SHOW = 0x0002000C
def int NO_ERROR = 0
def int NOT_INITIALIZED = 0x00010001
def int NO_CURRENT_CONTEXT = 0x00010002
def int INVALID_ENUM = 0x00010003
def int INVALID_VALUE = 0x00010004
def int OUT_OF_MEMORY = 0x00010005
def int API_UNAVAILABLE = 0x00010006
def int VERSION_UNAVAILABLE = 0x00010007
def int PLATFORM_ERROR = 0x00010008
def int FORMAT_UNAVAILABLE = 0x00010009
def int NO_WINDOW_CONTEXT = 0x0001000A
def int DONT_CARE = -1
def int PLATFORM = 0x00050003
def int PLATFORM_ANY = 0x00060000
def int PLATFORM_WIN32 = 0x00060001
def int PLATFORM_COCOA = 0x00060002
def int PLATFORM_X11 = 0x00060003
def int PLATFORM_WAYLAND = 0x00060004
def int PLATFORM_NULL = 0x00060005
def int HOVERED = 0x0002000B
def int MOUSE_PASSTHROUGH = 0x0002000D
def int DOUBLEBUFFER = 0x00021010
def int SCALE_FRAMEBUFFER = 0x0002200D
def int POSITION_X = 0x0002000F
def int POSITION_Y = 0x00020010
def int RED_BITS = 0x00021001
def int GREEN_BITS = 0x00021002
def int BLUE_BITS = 0x00021003
def int ALPHA_BITS = 0x00021004
def int DEPTH_BITS = 0x00021005
def int STENCIL_BITS = 0x00021006
def int ACCUM_RED_BITS = 0x00021007
def int ACCUM_GREEN_BITS = 0x00021008
def int ACCUM_BLUE_BITS = 0x00021009
def int ACCUM_ALPHA_BITS = 0x0002100A
def int AUX_BUFFERS = 0x0002100B
def int STEREO = 0x0002100C
def int SAMPLES = 0x0002100D
def int SRGB_CAPABLE = 0x0002100E
def int REFRESH_RATE = 0x0002100F
def int CONTEXT_VERSION_MAJOR = 0x00022002
def int CONTEXT_VERSION_MINOR = 0x00022003
def int CONTEXT_REVISION = 0x00022004
def int CONTEXT_ROBUSTNESS = 0x00022005
def int CONTEXT_DEBUG = 0x00022007
def int CONTEXT_RELEASE_BEHAVIOR = 0x00022009
def int CONTEXT_CREATION_API = 0x0002200B
def int CONTEXT_NO_ERROR = 0x0002200A
def int OPENGL_PROFILE = 0x00022008
def int OPENGL_FORWARD_COMPAT = 0x00022006
def int ANY_RELEASE_BEHAVIOR = 0
def int RELEASE_BEHAVIOR_FLUSH = 0x00035001
def int RELEASE_BEHAVIOR_NONE = 0x00035002
def int NO_ROBUSTNESS = 0
def int NO_RESET_NOTIFICATION = 0x00031001
def int LOSE_CONTEXT_ON_RESET = 0x00031002
def int OPENGL_ANY_PROFILE = 0
def int OPENGL_CORE_PROFILE = 0x00032001
def int OPENGL_COMPAT_PROFILE = 0x00032002
def int NATIVE_CONTEXT_API = 0x00036001
def int EGL_CONTEXT_API = 0x00036002
def int OSMESA_CONTEXT_API = 0x00036003
def int X11_CLASS_NAME = 0x00024001
def int X11_INSTANCE_NAME = 0x00024002
def int JOYSTICK_HAT_BUTTONS = 0x00050001
def int WAYLAND_LIBDECOR = 0x00026002
def int X11_XCB_VULKAN_SURFACE = 0x00052002
def int COCOA_RETINA_FRAMEBUFFER = 0x00023001
def int COCOA_FRAME_NAME = 0x00023002
def int COCOA_GRAPHICS_SWITCHING = 0x00023003
def int WIN32_KEYBOARD_MENU = 0x00025001
def int WIN32_SHOWDEFAULT = 0x00025002
def int WAYLAND_APP_ID = 0x00026001
mut _vulkan_loader_path = ""

fn get_vulkan_loader_path() str {
   "Returns get vulkan loader path."
   _vulkan_loader_path
}

fn set_vulkan_loader_path(str path) any {
   "Sets set vulkan loader path."
   _vulkan_loader_path = path
}

fn get_window_user_pointer(any win) any {
   "Returns get window user pointer."
   if is_dict(win) { win.get("user_pointer", 0) } else { 0 }
}

fn set_window_user_pointer(any win, any p) any {
   "Sets set window user pointer."
   if is_dict(win) { win.set("user_pointer", p) } else { win }
}

fn get_monitor_user_pointer(any mon) any {
   "Returns get monitor user pointer."
   if is_dict(mon) { mon.get("user_pointer", 0) } else { 0 }
}

fn set_monitor_user_pointer(any mon, any p) any {
   "Sets set monitor user pointer."
   if is_dict(mon) { mon.set("user_pointer", p) } else { mon }
}

fn get_joystick_user_pointer(int jid) int {
   "Returns get joystick user pointer."
   0
}

fn set_joystick_user_pointer(int jid, any p) int {
   "Sets set joystick user pointer."
   0
}

fn request_window_attention(any win) bool {
   "Requests request window attention."
   false
}

fn joystick_present(int jid) bool {
   "Runs the joystick present operation."
   false
}

fn get_joystick_name(int jid) str { "" }

fn get_joystick_guid(int jid) str { "" }

fn get_joystick_axes(int jid) list {
   "Returns get joystick axes."
   []
}

fn get_joystick_buttons(int jid) list {
   "Returns get joystick buttons."
   []
}

fn joystick_is_gamepad(int jid) bool {
   "Runs the joystick is gamepad operation."
   false
}

fn get_gamepad_state(int jid, any state_ptr) int {
   "Returns get gamepad state."
   0
}

fn get_gamepad_name(int jid) str { "" }

fn set_joystick_callback(any cb) int {
   "Sets set joystick callback."
   0
}

fn update_gamepad_mappings(str mapping) int {
   "Updates update gamepad mappings."
   0
}

#main {
   assert(ACTION_RELEASE == 0 && ACTION_PRESS == 1 && KEY_A == 65 && KEY_ESCAPE == 256 && MOUSE_BUTTON_LEFT == 0 && PLATFORM_ANY > 0, "platform api constants")
   set_vulkan_loader_path("/tmp/libvulkan.so")
   assert(get_vulkan_loader_path() == "/tmp/libvulkan.so", "vulkan loader path")
   mut win = {"title": "probe"}
   win = set_window_user_pointer(win, 123)
   assert(get_window_user_pointer({"title": "empty"}) == 0 && get_window_user_pointer(win) == 123, "window user pointer")
   mut mon = {"name": "probe"}
   mon = set_monitor_user_pointer(mon, 456)
   assert(get_monitor_user_pointer(mon) == 456, "monitor user pointer")
   assert(!request_window_attention(win) && !joystick_present(JOYSTICK_1) && get_joystick_axes(JOYSTICK_1) == [], "joystick stubs")
   assert(get_gamepad_state(JOYSTICK_1, 0) == 0 && update_gamepad_mappings("") == 0, "gamepad stubs")
   print("✓ std.os.ui.window.platform.api self-test passed")
}
