;; Keywords: ui window constants
;; Constants for the Nytrix window/event stack.

module std.ui.consts (
   BACKEND_NY,
   TRUE, FALSE,
   KEY_NULL, KEY_ESCAPE,
   EVENT_NONE, EVENT_KEY_PRESSED, EVENT_KEY_RELEASED, EVENT_KEY_CHAR,
   EVENT_MOUSE_BUTTON_PRESSED, EVENT_MOUSE_BUTTON_RELEASED, EVENT_MOUSE_SCROLL, EVENT_MOUSE_POS_CHANGED,
   EVENT_WINDOW_MOVED, EVENT_WINDOW_RESIZED, EVENT_FOCUS_IN, EVENT_FOCUS_OUT,
   EVENT_MOUSE_ENTER, EVENT_MOUSE_LEAVE, EVENT_WINDOW_REFRESH,
   EVENT_QUIT, EVENT_DATA_DROP, EVENT_DATA_DRAG,
   EVENT_WINDOW_MAXIMIZED, EVENT_WINDOW_MINIMIZED, EVENT_WINDOW_RESTORED,
   EVENT_SCALE_UPDATED, EVENT_MONITOR_CONNECTED, EVENT_MONITOR_DISCONNECTED,
   EVENT_FLAG_KEY_PRESSED, EVENT_FLAG_KEY_RELEASED, EVENT_FLAG_KEY_CHAR,
   EVENT_FLAG_MOUSE_BUTTON_PRESSED, EVENT_FLAG_MOUSE_BUTTON_RELEASED, EVENT_FLAG_MOUSE_SCROLL, EVENT_FLAG_MOUSE_POS_CHANGED,
   EVENT_FLAG_MOUSE_ENTER, EVENT_FLAG_MOUSE_LEAVE,
   EVENT_FLAG_WINDOW_MOVED, EVENT_FLAG_WINDOW_RESIZED, EVENT_FLAG_WINDOW_REFRESH,
   EVENT_FLAG_FOCUS_IN, EVENT_FLAG_FOCUS_OUT,
   EVENT_FLAG_WINDOW_MAXIMIZED, EVENT_FLAG_WINDOW_MINIMIZED, EVENT_FLAG_WINDOW_RESTORED,
   EVENT_FLAG_SCALE_UPDATED, EVENT_FLAG_QUIT, EVENT_FLAG_DATA_DROP, EVENT_FLAG_DATA_DRAG,
   EVENT_FLAG_MONITOR_CONNECTED, EVENT_FLAG_MONITOR_DISCONNECTED,
   EVENT_FLAGS_KEY_EVENTS, EVENT_FLAGS_MOUSE_EVENTS, EVENT_FLAGS_WINDOW_EVENTS,
   EVENT_FLAGS_FOCUS_EVENTS, EVENT_FLAGS_DATA_DROP_EVENTS, EVENT_FLAGS_MONITOR_EVENTS,
   EVENT_FLAGS_ALL,
   WINDOW_NORMAL,
   WINDOW_NO_BORDER, WINDOW_NO_RESIZE, WINDOW_ALLOW_DND, WINDOW_HIDE_MOUSE,
   WINDOW_FULLSCREEN, WINDOW_TRANSPARENT, WINDOW_CENTER, WINDOW_RAW_MOUSE,
   WINDOW_SCALE_TO_MONITOR, WINDOW_HIDE, WINDOW_MAXIMIZE, WINDOW_CENTER_CURSOR,
   WINDOW_FLOATING, WINDOW_FOCUS_ON_SHOW, WINDOW_MINIMIZE, WINDOW_FOCUS,
   WINDOW_CAPTURE_MOUSE, WINDOW_CPU, WINDOW_VULKAN,
   EVENT_WAIT_NO_WAIT, EVENT_WAIT_NEXT,
   MOD_SHIFT, MOD_CONTROL, MOD_ALT, MOD_SUPER, MOD_META
)

def BACKEND_NY = "ny"

def TRUE = 1
def FALSE = 0

def KEY_NULL = 0
def KEY_ESCAPE = 27

def EVENT_NONE = 0
def EVENT_KEY_PRESSED = 1
def EVENT_KEY_RELEASED = 2
def EVENT_KEY_CHAR = 3
def EVENT_MOUSE_BUTTON_PRESSED = 4
def EVENT_MOUSE_BUTTON_RELEASED = 5
def EVENT_MOUSE_SCROLL = 6
def EVENT_MOUSE_POS_CHANGED = 7
def EVENT_WINDOW_MOVED = 8
def EVENT_WINDOW_RESIZED = 9
def EVENT_FOCUS_IN = 10
def EVENT_FOCUS_OUT = 11
def EVENT_MOUSE_ENTER = 12
def EVENT_MOUSE_LEAVE = 13
def EVENT_WINDOW_REFRESH = 14
def EVENT_QUIT = 15
def EVENT_DATA_DROP = 16
def EVENT_DATA_DRAG = 17
def EVENT_WINDOW_MAXIMIZED = 18
def EVENT_WINDOW_MINIMIZED = 19
def EVENT_WINDOW_RESTORED = 20
def EVENT_SCALE_UPDATED = 21
def EVENT_MONITOR_CONNECTED = 22
def EVENT_MONITOR_DISCONNECTED = 23

def EVENT_FLAG_KEY_PRESSED = 2
def EVENT_FLAG_KEY_RELEASED = 4
def EVENT_FLAG_KEY_CHAR = 8
def EVENT_FLAG_MOUSE_BUTTON_PRESSED = 16
def EVENT_FLAG_MOUSE_BUTTON_RELEASED = 32
def EVENT_FLAG_MOUSE_SCROLL = 64
def EVENT_FLAG_MOUSE_POS_CHANGED = 128
def EVENT_FLAG_MOUSE_ENTER = 4096
def EVENT_FLAG_MOUSE_LEAVE = 8192
def EVENT_FLAG_WINDOW_MOVED = 256
def EVENT_FLAG_WINDOW_RESIZED = 512
def EVENT_FLAG_WINDOW_REFRESH = 16384
def EVENT_FLAG_FOCUS_IN = 1024
def EVENT_FLAG_FOCUS_OUT = 2048
def EVENT_FLAG_WINDOW_MAXIMIZED = 262144
def EVENT_FLAG_WINDOW_MINIMIZED = 524288
def EVENT_FLAG_WINDOW_RESTORED = 1048576
def EVENT_FLAG_SCALE_UPDATED = 2097152
def EVENT_FLAG_QUIT = 32768
def EVENT_FLAG_DATA_DROP = 65536
def EVENT_FLAG_DATA_DRAG = 131072
def EVENT_FLAG_MONITOR_CONNECTED = 4194304
def EVENT_FLAG_MONITOR_DISCONNECTED = 8388608

def EVENT_FLAGS_KEY_EVENTS = EVENT_FLAG_KEY_PRESSED | EVENT_FLAG_KEY_RELEASED | EVENT_FLAG_KEY_CHAR
def EVENT_FLAGS_MOUSE_EVENTS = EVENT_FLAG_MOUSE_BUTTON_PRESSED | EVENT_FLAG_MOUSE_BUTTON_RELEASED | EVENT_FLAG_MOUSE_SCROLL | EVENT_FLAG_MOUSE_POS_CHANGED | EVENT_FLAG_MOUSE_ENTER | EVENT_FLAG_MOUSE_LEAVE
def EVENT_FLAGS_WINDOW_EVENTS = EVENT_FLAG_WINDOW_MOVED | EVENT_FLAG_WINDOW_RESIZED | EVENT_FLAG_WINDOW_REFRESH | EVENT_FLAG_WINDOW_MAXIMIZED | EVENT_FLAG_WINDOW_MINIMIZED | EVENT_FLAG_WINDOW_RESTORED | EVENT_FLAG_SCALE_UPDATED
def EVENT_FLAGS_FOCUS_EVENTS = EVENT_FLAG_FOCUS_IN | EVENT_FLAG_FOCUS_OUT
def EVENT_FLAGS_DATA_DROP_EVENTS = EVENT_FLAG_DATA_DROP | EVENT_FLAG_DATA_DRAG
def EVENT_FLAGS_MONITOR_EVENTS = EVENT_FLAG_MONITOR_CONNECTED | EVENT_FLAG_MONITOR_DISCONNECTED
def EVENT_FLAGS_ALL = EVENT_FLAGS_KEY_EVENTS | EVENT_FLAGS_MOUSE_EVENTS | EVENT_FLAGS_WINDOW_EVENTS | EVENT_FLAGS_FOCUS_EVENTS | EVENT_FLAGS_DATA_DROP_EVENTS | EVENT_FLAG_QUIT | EVENT_FLAGS_MONITOR_EVENTS

def WINDOW_NORMAL = 0
def WINDOW_NO_BORDER = (1 << 0)
def WINDOW_NO_RESIZE = (1 << 1)
def WINDOW_ALLOW_DND = (1 << 2)
def WINDOW_HIDE_MOUSE = (1 << 3)
def WINDOW_FULLSCREEN = (1 << 4)
def WINDOW_TRANSPARENT = (1 << 5)
def WINDOW_CENTER = (1 << 6)
def WINDOW_RAW_MOUSE = (1 << 7)
def WINDOW_SCALE_TO_MONITOR = (1 << 8)
def WINDOW_HIDE = (1 << 9)
def WINDOW_MAXIMIZE = (1 << 10)
def WINDOW_CENTER_CURSOR = (1 << 11)
def WINDOW_FLOATING = (1 << 12)
def WINDOW_FOCUS_ON_SHOW = (1 << 13)
def WINDOW_MINIMIZE = (1 << 14)
def WINDOW_FOCUS = (1 << 15)
def WINDOW_CAPTURE_MOUSE = (1 << 16)
def WINDOW_CPU = (1 << 18)
def WINDOW_VULKAN = (1 << 19)


def EVENT_WAIT_NO_WAIT = 0
def EVENT_WAIT_NEXT = -1

;; Modifier masks
def MOD_SHIFT = (1 << 0)
def MOD_CONTROL = (1 << 2)
def MOD_ALT = (1 << 3)
def MOD_SUPER = (1 << 6)
def MOD_META = (1 << 7)
