;; Keywords: render opengl gl constants
;; References: std.os.ui.render.shared
module std.os.ui.render.gl.constants(GL_AMBIENT, GL_AMBIENT_AND_DIFFUSE, GL_ARRAY_BUFFER, GL_BACK, GL_BLEND, GL_CCW, GL_CLAMP_TO_EDGE, GL_COLOR_ARRAY, GL_COLOR_BUFFER_BIT, GL_COLOR_MATERIAL, GL_CULL_FACE, GL_CW, GL_DEPTH_BUFFER_BIT, GL_DEPTH_TEST, GL_DIFFUSE, GL_DYNAMIC_DRAW, GL_ELEMENT_ARRAY_BUFFER, GL_FALSE, GL_FILL, GL_FLOAT, GL_FRONT, GL_FRONT_AND_BACK, GL_INTENSITY8, GL_LEQUAL, GL_LIGHT0, GL_LIGHTING, GL_LINE, GL_LINEAR, GL_LINEAR_MIPMAP_LINEAR, GL_LINES, GL_LUMINANCE, GL_MODELVIEW, GL_MODULATE, GL_MULTISAMPLE, GL_NEAREST, GL_NEAREST_MIPMAP_NEAREST, GL_NORMALIZE, GL_NORMAL_ARRAY, GL_ONE, GL_ONE_MINUS_SRC_ALPHA, GL_POINTS, GL_POSITION, GL_PROJECTION, GL_REPEAT, GL_REPLACE, GL_RGBA, GL_RGBA8, GL_SCISSOR_TEST, GL_SPECULAR, GL_SRC_ALPHA, GL_SRGB8_ALPHA8, GL_STATIC_DRAW, GL_TEXTURE, GL_TEXTURE0, GL_TEXTURE_2D, GL_TEXTURE_COORD_ARRAY, GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE, GL_TEXTURE_MAG_FILTER, GL_TEXTURE_MIN_FILTER, GL_TEXTURE_WRAP_S, GL_TEXTURE_WRAP_T, GL_TRIANGLES, GL_TRUE, GL_UNPACK_ALIGNMENT, GL_UNSIGNED_BYTE, GL_UNSIGNED_INT, GL_UNSIGNED_SHORT, GL_VERTEX_ARRAY, _OFF_C, _OFF_NX, _OFF_U, _OFF_U2, _OFF_X, _STRIDE)
use std.os.ui.render.shared as render_shared

def GL_FALSE = 0
def GL_TRUE = 1
def GL_POINTS = 0x0000
def GL_LINES = 0x0001
def GL_TRIANGLES = 0x0004
def GL_DEPTH_BUFFER_BIT = 0x00000100
def GL_COLOR_BUFFER_BIT = 0x00004000
def GL_FRONT_AND_BACK = 0x0408
def GL_FRONT = 0x0404
def GL_BACK = 0x0405
def GL_CW = 0x0900
def GL_CCW = 0x0901
def GL_CULL_FACE = 0x0B44
def GL_DEPTH_TEST = 0x0B71
def GL_LIGHTING = 0x0B50
def GL_LIGHT0 = 0x4000
def GL_COLOR_MATERIAL = 0x0B57
def GL_NORMALIZE = 0x0BA1
def GL_MULTISAMPLE = 0x809D
def GL_BLEND = 0x0BE2
def GL_SCISSOR_TEST = 0x0C11
def GL_LINE = 0x1B01
def GL_FILL = 0x1B02
def GL_TEXTURE_2D = 0x0DE1
def GL_TEXTURE_ENV = 0x2300
def GL_TEXTURE_ENV_MODE = 0x2200
def GL_MODULATE = 0x2100
def GL_REPLACE = 0x1e01
def GL_UNPACK_ALIGNMENT = 0x0CF5
def GL_PROJECTION = 0x1701
def GL_MODELVIEW = 0x1700
def GL_TEXTURE = 0x1702
def GL_RGBA = 0x1908
def GL_LUMINANCE = 0x1909
def GL_INTENSITY8 = 0x804B
def GL_AMBIENT = 0x1200
def GL_DIFFUSE = 0x1201
def GL_SPECULAR = 0x1202
def GL_POSITION = 0x1203
def GL_AMBIENT_AND_DIFFUSE = 0x1602
def GL_RGBA8 = 0x8058
def GL_SRGB8_ALPHA8 = 0x8C43
def GL_UNSIGNED_BYTE = 0x1401
def GL_UNSIGNED_SHORT = 0x1403
def GL_UNSIGNED_INT = 0x1405
def GL_FLOAT = 0x1406
def GL_NEAREST = 0x2600
def GL_LINEAR = 0x2601
def GL_NEAREST_MIPMAP_NEAREST = 0x2700
def GL_LINEAR_MIPMAP_LINEAR = 0x2703
def GL_REPEAT = 0x2901
def GL_CLAMP_TO_EDGE = 0x812F
def GL_TEXTURE_MAG_FILTER = 0x2800
def GL_TEXTURE_MIN_FILTER = 0x2801
def GL_TEXTURE_WRAP_S = 0x2802
def GL_TEXTURE_WRAP_T = 0x2803
def GL_TEXTURE0 = 0x84C0
def GL_ARRAY_BUFFER = 0x8892
def GL_ELEMENT_ARRAY_BUFFER = 0x8893
def GL_STATIC_DRAW = 0x88E4
def GL_DYNAMIC_DRAW = 0x88E8
def GL_VERTEX_ARRAY = 0x8074
def GL_NORMAL_ARRAY = 0x8075
def GL_COLOR_ARRAY = 0x8076
def GL_TEXTURE_COORD_ARRAY = 0x8078
def GL_SRC_ALPHA = 0x0302
def GL_ONE = 1
def GL_ONE_MINUS_SRC_ALPHA = 0x0303
def GL_LEQUAL = 0x0203
def _STRIDE = render_shared.VERTEX_STRIDE
def _OFF_X = render_shared.OFF_X
def _OFF_U = render_shared.OFF_U
def _OFF_U2 = render_shared.OFF_U2
def _OFF_C = render_shared.OFF_C
def _OFF_NX = render_shared.OFF_NX
